{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false
      },
      "android": {
        "resourceClass": "medium",
        "buildType": "apk"
      },
      "channel": "development",
      "env": {
        "NODE_ENV": "development",
        "API_URL": "https://dev-api.dragonworlds.com",
        "WEATHER_API_URL": "https://dev-weather-api.dragonworlds.com",
        "ANALYTICS_ENABLED": "true",
        "SENTRY_ENABLED": "false",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDE_R9qmxZ7NNtNsYc045HvkszrB0_bg9s",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "dragonworldshk2027.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "dragonworldshk2027",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "dragonworldshk2027.appspot.com",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "272884873953",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:272884873953:web:ceb7584d1f28f8d6f7d5a0",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "272884873953-q9bnuce7mrdm47iiqo28uhous2mgicfa.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "android": {
        "resourceClass": "medium",
        "gradleCommand": ":app:assembleRelease"
      },
      "channel": "preview",
      "env": {
        "NODE_ENV": "staging",
        "API_URL": "https://staging-api.dragonworlds.com",
        "WEATHER_API_URL": "https://staging-weather-api.dragonworlds.com",
        "ANALYTICS_ENABLED": "true",
        "SENTRY_ENABLED": "true"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "simulator": false,
        "autoIncrement": "buildNumber"
      },
      "android": {
        "resourceClass": "large",
        "buildType": "apk",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "NODE_ENV": "production",
        "API_URL": "https://api.dragonworlds.com",
        "WEATHER_API_URL": "https://weather-api.dragonworlds.com",
        "ANALYTICS_ENABLED": "true",
        "SENTRY_ENABLED": "true"
      },
      "channel": "production"
    },
    "production-ios": {
      "extends": "production",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "simulator": false,
        "autoIncrement": "buildNumber"
      },
      "env": {
        "API_URL": "https://api.dragonworlds.com",
        "WEATHER_API_URL": "https://weather-api.dragonworlds.com",
        "ANALYTICS_ENABLED": "true",
        "SENTRY_ENABLED": "true"
      },
      "channel": "production-ios"
    },
    "production-android": {
      "extends": "production",
      "android": {
        "resourceClass": "medium",
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "env": {
        "API_URL": "https://api.dragonworlds.com",
        "WEATHER_API_URL": "https://weather-api.dragonworlds.com",
        "ANALYTICS_ENABLED": "true",
        "SENTRY_ENABLED": "true"
      },
      "channel": "production-android"
    },
    "jsc-test": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true,
        "buildConfiguration": "Debug"
      },
      "android": {
        "resourceClass": "medium",
        "gradleCommand": ":app:assembleDebug"
      },
      "channel": "jsc-test",
      "env": {
        "NODE_ENV": "development",
        "EXPO_USE_HERMES": "false",
        "FORCE_JSC": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "kevin@regattaflow.com",
        "ascAppId": "YOUR_ASC_APP_ID",
        "appleTeamId": "YOUR_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      }
    },
    "preview": {
      "ios": {
        "appleId": "kevin@regattaflow.com",
        "ascAppId": "YOUR_ASC_APP_ID",
        "appleTeamId": "YOUR_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
